# spring3-test-dbunit-mybatis

./: .gitignore  README.md  T_USER.xml  pom.xml
src/main/java/com/github/demo/domain/: UserDO.java
src/main/java/com/github/demo/service/: UserService.java
src/main/java/com/github/demo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/com/github/demo/base/: BaseTest.java  RollbackTransactionBaseTest.java  TransactionBaseTest.java
src/test/java/com/github/demo/service/: DataSetupOnClassAndMethodTest.java  ExpectedDataAndColumnFilterOnMethodTest.java  ExpectedDataOnClassAndMethodWithoutOverrideTest.java  MultiDataSetupAndMultiExpectedDataOnClassTest.java  MultiDataSetupAndMultiExpectedDataOnMethodTest.java  UserlServiceTest.java
src/test/resources/dataset/: t_address_e1.xml  t_address_s1.xml  t_user_e2.xml  t_user_e3.xml  t_user_e5.xml  t_user_e6.xml
